BlenderSelector/MainWindow.xaml

<Window x:Class="BlenderSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlenderSelector"
        mc:Ignorable="d"
        Title="Blender Selector" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="StackPanelVersions" CanVerticallyScroll="True"/>

        <StackPanel Grid.Row="1" Name="StackPanelOptions" CanVerticallyScroll="True">
            <CheckBox Name="CheckboxConsole" Content="Show Console" IsChecked="True" Margin="4,2,4,2" />
            <CheckBox Name="CheckboxAutoExec" Content="Python AutoExec" IsChecked="False" Margin="4,2,4,2" />
            <CheckBox Name="CheckboxBorder" Content="Window Borders" IsChecked="False" Margin="4,2,4,2" />
            <CheckBox Name="CheckboxFullscreen" Content="Fullscreen" IsChecked="False" Margin="4,2,4,2" />
            <CheckBox Name="CheckboxDefault" Content="Factory Defaults" IsChecked="False" Margin="4,2,4,2" />
            <CheckBox Name="CheckboxRegister" Content="Register .blend" IsChecked="False" Margin="4,2,4,2" />
            <CheckBox Name="CheckboxClose" Content="Close Selector" IsChecked="True" Margin="4,2,4,2" />
        </StackPanel>
    </Grid>
</Window>
